# aws-lambda-weather-data

./: pom.xml
src/main/java/com/weather/contracts/: IActionHandler.java  IGetWeatherData.java  IWeatherDataParser.java
src/main/java/com/weather/driver/: ConsumerDriver.java  ProducerDriver.java
src/main/java/com/weather/factory/: AWSClientFactory.java
src/main/java/com/weather/handlers/: StoreDataInDynamoDb.java  StoreDataInS3Bucket.java  StoreDataInSQS.java
src/main/java/com/weather/integration/: OpenweathermapIntegration.java  UploadFile.java
src/main/java/com/weather/models/: Location.java  WeatherData.java
src/main/java/com/weather/models/openweathermap/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherWrapper.java  Wind.java
src/main/java/com/weather/parser/: OpenweathermapParser.java
src/main/java/com/weather/util/: ConvertObjectToString.java
